{
  "name": "react-jsgantt",
  "version": "2.5.1",
  "description": "React JS Gantt",
  "author": "mariohmol",
  "license": "MIT",
  "repository": "jsGanttImproved/react-jsgantt",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "test": "cross-env CI=1 react-scripts-ts test --env=jsdom",
    "test:watch": "react-scripts-ts test --env=jsdom",
    "demo": "cd example && npm run start",
    "build": "rollup -c",
    "start": "rollup -c -w"
  },
  "peerDependencies": {
    "prop-types": ">=15.5.4",
    "react": ">=15.0.0",
    "react-dom": ">=15.0.0"
  },
  "dependencies": {
    "jsgantt-improved": "github:contilio/jsgantt-improved"
  },
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.2",
    "@rollup/plugin-commonjs": "^23.0.2",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^9.0.2",
    "@rollup/plugin-url": "^8.0.1",
    "@svgr/rollup": "^6.5.1",
    "@types/jest": "^23.1.5",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "cross-env": "^5.1.4",
    "gh-pages": "^1.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^3.4.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-scss": "^4.0.0",
    "sass": "^1.56.1",
    "tslib": "^2.4.1",
    "@microsoft/rush-stack-compiler-4.5": "0.2.2",
    "@microsoft/sp-build-web": "1.16.1",
    "@microsoft/sp-module-interfaces": "1.16.1",
    "@types/react": "17.0.45",
    "@types/react-dom": "17.0.17",
    "@types/react-router-dom": "5.3.3",
    "@types/react-table": "7.7.14",
    "@types/webpack-env": "~1.15.2",
    "@typescript-eslint/eslint-plugin": "5.51.0",
    "@typescript-eslint/parser": "5.51.0",
    "ajv": "^6.12.5",
    "eslint": "7.32.0",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.3.0",
    "gulp": "4.0.2",
    "gulp-eslint-new": "^1.4.2",
    "spfx-fast-serve-helpers": "1.16.1",
    "typescript": "4.5.5",
    "webpack": "5.75.0",
    "webpack-cli": "5.0.1"
  },
  "files": [
    "dist"
  ]
}